
SOBRE O JOGO
-------------------------------------------------------------------------------------------------

Frik Frak

E um popular jogo de tabuleiro na África e em outros lugares. Em que cada jogador tem três 
peças e o objectivo é ser o primeiro de modo a formar uma linha (vertical, horizontal ou diagonal),
ao mesmo tempo impedir que o oponente de fazer o mesmo.

Para iniciar e reiniciar o jogo só apertar o botão "Jogar" ;

A cada vitória o jogo irá anotar a vitória do jogador e mostrará o resultado no placar do jogo.

--------------------------------------------------------------------------------------------------
COMO JOGAR ?

REGRA

- O jogo inicia(reinicia) quando o clicar no botão jogar ;
- O jogo possui 2 jogador modo Humano x Humano;
- Cada jogador tem direito a 3 peças ;
- O jogador 1 com peça X inicia a jogada ;
- Alternadamente o jogador 2 com peça O faz a jogada a seguir ;
- Cada jogador possui 3 jogadas inicias, preenchendo os espaços em branco ;
- Depois de fazer as 3 jogadas iniciais colocando as respetivas peças cada um segue-se a regra :