
SOBRE O JOGO
-------------------------------------------------------------------------------------------------

Frik Frak

E um popular jogo de tabuleiro na AÅfrica e em outros lugares. Em que cada jogador tem tres 
pecas e o objectivo Ao ser o primeiro de modo a formar uma linha (vertical, horizontal ou diagonal),
ao mesmo tempo impedir que o oponente de fazer o mesmo.

Para iniciar e reiniciar o jogo sÛ apertar o bot„o "Jogar" ;

A cada vitoria o jogo ira anotar a vitoria do jogador e mostrara o resultado no placar do jogo.

--------------------------------------------------------------------------------------------------
COMO JOGAR ?

REGRA

- O jogo inicia(reinicia) quando o clicar no bot„o jogar ;
- O jogo possui 2 jogador modo Humano x Humano;
- Cada jogador tem direito a 3 peÁas ;
- O jogador 1 com peÁa X inicia a jogada ;
- Alternadamente o jogador 2 com peÁa O faz a jogada a seguir ;
- Cada jogador possui 3 jogadas inicias, preenchendo os espaÁos em branco ;
- Depois de fazer as 3 jogadas iniciais colocando as respetivas peÁas cada um segue-se a regra :
...

